<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="d/8k#rMaSK:aqiaEZg3V">message</variable><variable id="=*=9N60sIY6svM~wjy}(">MOTOR oN</variable></variables><block type="device_forever" id=")kU;K|R;3u?|p_dSA,K]" x="272" y="-273"><statement name="HANDLER"><block type="controls_if" id="^U@u?)5EpBjfW|0Y=@o|"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="_-B@V?,Bs{mqhhFkOmk#"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="ultrasonic_sensor" id="2VcNCa6JImu`d;Y,C!g`"><field name="unit">PingUnit.Centimeters</field></block></value><value name="B"><shadow type="math_number" id=":3n@p-FRw!m(*[DN?z$u"><field name="NUM">5</field></shadow></value></block></value><statement name="DO0"><block type="motor_MotorRun" id="z89hwRN(^8i1mT.cC*P@"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CCW</field><value name="speed"><shadow type="math_number_minmax" id="(xn?[l0.@=t]oJR^V/g3"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">150</field></shadow></value></block></statement></block></statement></block><block type="pxt-on-start" id="1JByDrI*PRS;c4+sL}yS" x="0" y="0"><statement name="HANDLER"><block type="input_set_sound_threshold" id="4I^?h15uzAFUY=`:{Tvv"><field name="sound">SoundThreshold.Loud</field><value name="value"><shadow type="math_number_minmax" id="QSoBlccM[;K3r1jVJ$y1"><mutation min="0" max="255" label="Threshold" precision="0"/><field name="SLIDER">160</field></shadow></value></block></statement></block><block type="input_on_sound" id="vzz`jM)dbh#Fl97b(%rS" x="39" y="172"><field name="sound">DetectedSound.Loud</field><statement name="HANDLER"><block type="variables_set" id="F3+!vAmsDG{BRtiG+E=3"><field name="VAR" id="=*=9N60sIY6svM~wjy}(">MOTOR oN</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="logic_negate" id="P@4mFFTJ-%[:wM3-yFol"><value name="BOOL"><block type="variables_get" id="qM)X91FG[]4,@OZ-r6P]"><field name="VAR" id="=*=9N60sIY6svM~wjy}(">MOTOR oN</field></block></value></block></value><next><block type="controls_if" id=")c9ML:vu9Mo!OF#88~0~"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="variables_get" id="=84yW7sRJDlI=rquATW7"><field name="VAR" id="=*=9N60sIY6svM~wjy}(">MOTOR oN</field></block></value><statement name="DO0"><block type="device_show_leds" id="IjG?{zE!bLBt(_$p;;(a"><field name="LEDS">`
        # # # # # 
        # . . . # 
        # . . . # 
        # . . . # 
        # # # # #
        `</field><next><block type="motor_MotorRun" id=":`[PK@+`G-={kTiU^Nfu"><field name="index">maqueen.Motors.All</field><field name="Dir">maqueen.Dir.CW</field><value name="speed"><shadow type="math_number_minmax" id="A!JfoSQ*{cF);O,AgItq"><mutation min="0" max="255" label="Speed" precision="0"/><field name="SLIDER">150</field></shadow></value><next><block type="writeLED" id="Fw^IIpH]i12@g7b1rS25"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field><next><block type="writeLED" id="t|l}F=~FBUwe4suR#qr{"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOn</field></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="w1][saZN+~+;AYa0Y_nF"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="motor_motorStop" id="VPPq~XDL54=@O~z64)*}"><field name="motors">maqueen.Motors.All</field><next><block type="writeLED" id="b9V~W9CWMh11^Pg^[#:i"><field name="led">maqueen.LED.LEDLeft</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field><next><block type="writeLED" id="+SJGkz`Wrco=brMy*JFR"><field name="led">maqueen.LED.LEDRight</field><field name="ledswitch">maqueen.LEDswitch.turnOff</field></block></next></block></next></block></next></block></statement></block></next></block></statement></block><block type="variables_get" id="=qm`;Ro{}kcJ,q]:m8da" disabled="true" x="55" y="445"><field name="VAR" id="=*=9N60sIY6svM~wjy}(">MOTOR oN</field></block></xml>